Floppy/Menu.xaml

<Window x:Class="Floppy.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Floppy"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Menu" Height="464" Width="640" Icon="/flappyBird.png">
    <Grid Margin="0,0,0,-52">
        <Rectangle HorizontalAlignment="Left" Height="147" Margin="328,19,0,0" Fill="LightGray" Stroke="Black" VerticalAlignment="Top" Width="278"/>
        <Button Content="Start new game" Name="StartButton"  HorizontalAlignment="Left" Margin="347,31,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="28" Click="StartButton_Click" Width="240" Height="37" RenderTransformOrigin="0.5,0.641"/>
        <CheckBox x:Name="MusicButton" Content="Music Off" HorizontalAlignment="Left" Margin="419,129,0,0" VerticalAlignment="Top" Checked="MusicButton_Checked" Height="24" Width="96" FontSize="16" Unchecked="MusicButton_Unchecked"/>
        <Button Content="Exit" x:Name="CloseButton"  HorizontalAlignment="Left" Margin="347,76,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="28" Click="ExitButton_Click" Width="240" Height="37" RenderTransformOrigin="0.5,0.641"/>
        <Rectangle HorizontalAlignment="Left" Height="324" Margin="35,19,0,0" Fill="LightGray" Stroke="Black" VerticalAlignment="Top" Width="278"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="63,36,0,0" Fill="White" Stroke="Black" VerticalAlignment="Top" Width="222"/>
        <Label Content="Instructions" HorizontalAlignment="Left" Margin="107,36,0,0" VerticalAlignment="Top" Width="134" Height="36" FontSize="24"/>
        <Label Content="Collect gold." HorizontalAlignment="Left" Margin="52,139,0,0" VerticalAlignment="Top" Width="154" Height="43" FontSize="24"/>
        <Label Content="Press 'Space' to jump." HorizontalAlignment="Left" Margin="54,92,0,0" VerticalAlignment="Top" Width="240" Height="43" FontSize="24"/>
        <Label Content="5 gold = + 1 health. " HorizontalAlignment="Left" Margin="53,190,0,0" VerticalAlignment="Top" Width="232" Height="43" FontSize="24"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="51,243,0,0" Fill="White" Stroke="Black" VerticalAlignment="Top" Width="243"/>
        <Label Content="Be careful! Each gold " HorizontalAlignment="Left" Margin="63,248,0,0" VerticalAlignment="Top" Width="222" Height="45" FontSize="22"/>
        <Label Content="makes you heavier." HorizontalAlignment="Left" Margin="63,282,0,0" VerticalAlignment="Top" Width="231" Height="41" FontSize="22"/>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/MenuBackground.png" Stretch="Fill" />
    </Window.Background>

</Window>
